# smart-parking-system

./: .gitignore  README.md  build.gradle  gradlew  tech-task.md
docs/design/: 2026-03-19-smart-parking-system-design.md
postman/: Smart_Parking_System.postman_collection.json
src/integrationTest/java/com/parking/cucumber/: CucumberSpringConfiguration.java  CucumberTest.java  ScenarioContext.java
src/integrationTest/java/com/parking/cucumber/hooks/: DatabaseCleanupHook.java
src/integrationTest/java/com/parking/cucumber/steps/: CommonSteps.java
src/integrationTest/java/com/parking/cucumber/steps/admin/: LevelSteps.java  ParkingLotSteps.java  SlotSteps.java
src/integrationTest/java/com/parking/cucumber/steps/parking/: CheckInSteps.java  (+2 more)
src/integrationTest/resources/features/admin/: level-management.feature  parking-lot-management.feature  slot-management.feature
src/integrationTest/resources/features/parking/: active-sessions.feature  check-in.feature  check-out.feature
src/main/java/com/parking/: SmartParkingApplication.java
src/main/java/com/parking/config/: OpenApiConfig.java
src/main/java/com/parking/controller/: AdminController.java  ParkingController.java
src/main/java/com/parking/dto/request/: AddLevelRequest.java  AddSlotRequest.java  CheckInRequest.java  CheckOutRequest.java  CreateParkingLotRequest.java  UpdateSlotStatusRequest.java
src/main/java/com/parking/dto/response/: ActiveSessionResponse.java  CheckInResponse.java  CheckOutResponse.java  LevelResponse.java  ParkingLotResponse.java  SlotResponse.java
src/main/java/com/parking/exception/: GlobalExceptionHandler.java  InvalidOperationException.java  SlotNotAvailableException.java  VehicleAlreadyParkedException.java  VehicleNotParkedException.java
src/main/java/com/parking/factory/: ParkingSlotFactory.java  VehicleFactory.java
src/main/java/com/parking/model/entity/: Level.java  ParkingLot.java  ParkingSlot.java  ParkingTicket.java  Vehicle.java
src/main/java/com/parking/model/enums/: SlotStatus.java  SlotType.java  VehicleType.java
src/main/java/com/parking/repository/: LevelRepository.java  ParkingLotRepository.java  ParkingSlotRepository.java  ParkingTicketRepository.java  VehicleRepository.java
src/main/java/com/parking/service/: AdminService.java  ParkingService.java
src/main/java/com/parking/strategy/assignment/: NearestSlotStrategy.java  SlotAssignmentStrategy.java
src/main/java/com/parking/strategy/fee/: FeeStrategy.java  HourlyFeeStrategy.java
src/main/resources/: application.yml
src/test/java/com/parking/model/enums/: VehicleTypeTest.java
src/test/java/com/parking/service/: AdminServiceTest.java  ParkingServiceTest.java
src/test/java/com/parking/strategy/assignment/: NearestSlotStrategyTest.java
src/test/java/com/parking/strategy/fee/: HourlyFeeStrategyTest.java
